<Window x:Class="Inventory.view.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800">
    <Grid Background="#FF47BFC5">
        <Canvas HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Width="346">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-image.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="39">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat2.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="29" Margin="100,380,0,0" VerticalAlignment="Top" Width="31">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat-1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="31" Margin="709,0,0,0" VerticalAlignment="Top" Width="44">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat3.png"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Let's Start With Your Name" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="430,115,0,0" TextWrapping="Wrap" Text="Place your name here !" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="#FF47BFC5" TextAlignment="Center"/>
        <Label Content="Alreaady Done ? Let's Go" HorizontalAlignment="Left" Margin="442,160,0,0" VerticalAlignment="Top" Foreground="White" Width="152"/>
        <Button x:Name="btnLetsgo" Content="Lest Go" HorizontalAlignment="Left" Height="28" Margin="430,205,0,0" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="#FF47BFC5" Background="White"/>
    </Grid>
</Window>
